spring.application.name=demo
spring.datasource.url=jdbc:postgres://localhost:5432/postgres/todoApp
spring.datasource.username=postgres
spring.datasource.password=TheWitcher1@
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true